@import "../../../../variables.scss";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  .pi {
    cursor: pointer;
  }

  .header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      height: 101px;

      .buttons-actions {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;

        .group-buttons {
          display: flex;
          gap: 10px;
          border-left: 1px solid $grey-super-light;
          padding-left: 10px;
        }
      }

      .actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        align-items: center;
      }
    }
  }

  .content-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    width: 100%;

    .selects {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 16px;
      width: 100%;

      .p-input-icon-right {
        width: 100%;
      }

      .switch {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;

        span {
          font-size: 12px;
        }
      }
    }

    .buttons-filters {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      align-items: center;
    }

    shared-select {
      width: 100%;
    }
  }
}

.main-content {
  margin: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;

  .grid-sup {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
  }

  // .grid-inf {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   grid-template-rows: repeat(3, 1fr);
  //   gap: 25px;
  // }

  .card {
    background: $grey-light;
    border-radius: 5px;
    width: clamp(300px, 100%, 100%);
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;

    .card-header {
      text-align: start;
      font-size: 14px;

      i {
        width: 22px;
        position: absolute;
        top: 10px;
        right: 5px;
      }
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      .progress {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .desc {
        font-size: 12px;
      }

      .data {
        width: 100%;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-grid {
          font-size: 12px;
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          .data-desc {
            width: 100%;
            margin-bottom: 8px;
          }

          .data-value {
            grid-column: span 2;
            display: flex;
            justify-content: flex-end;
          }

          .data-progress {
            grid-column: span 2;
            display: flex;
            justify-content: space-between;

            span {
              width: 170px;
              text-align: right;
            }
          }
        }

        .data-desc {
          width: 65%;
          margin-bottom: 8px;

          &-progress {
            width: 60%;
            margin-bottom: 8px;
          }
        }

        .data-value {
          width: 35%;
        }

        .data-progress {
          display: flex;
          justify-content: space-between;
          width: 40%;
        }
      }

      .alert {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: darken($nyxsys-white, 10%);
      }
    }

    .graphic-card {
      width: 100%;
      height: 40px;
      background: #3a3a3a;
    }

    &:hover {
      transform: translateY(-5px);
    }

    &.sleep-score {
      grid-row: span 2;

      .card-header {
        text-align: center;
      }

      .card-content {
        height: 92%;

        .desc {
          text-align: center;
        }
      }
    }

    &.heart-rate-var {
      // grid-row: span 1;
    }

    &.graphic {
      grid-column: span 3;
      grid-row: span 2;
    }
  }
}

@media (max-width: 1380px) {
  .main-content {
    .grid-sup {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    // .grid-inf {
    //   grid-template-columns: repeat(3, 1fr);
    // }

    .card {
      &.graphic {
        grid-column: span 2;
        grid-row: span 1;
      }
    }
  }
}
